{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "design-docs",
      "path": "docs"
    },
    {
      "name": "speckit-specs",
      "path": "specs"
    },
    {
      "name": "skeleton-app-settings",
      "path": "skeleton-app"
    },
    {
      "name": "skeleton-app-src",
      "path": "skeleton-app/src"
    },
    {
      "name": "skeleton-app-tests",
      "path": "skeleton-app/tests"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "prettier.requireConfig": true,
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[dockerfile]": {
      "editor.tabSize": 4
    }
  }
}
